#BlueJ package file
dependency1.from=Quiz
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Quiz
dependency2.to=qAndA
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=789
package.editor.y=146
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=139
target1.editor.y=68
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=110
target2.editor.height=1096
target2.editor.width=1874
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=Quiz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=139
target3.editor.y=68
target3.height=50
target3.name=qAndA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
